# ssm_two

./: 11  README.md  pom.xml  reading  springMVC.txt
src/main/java/com/yuqn/controller/: StudentController.java
src/main/java/com/yuqn/dao/: StudentDao.java  StudentDao.xml
src/main/java/com/yuqn/entity/: Student.java
src/main/java/com/yuqn/service/: StudentService.java
src/main/java/com/yuqn/service/impl/: StudentServiceImpl.java
src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml
src/main/webapp/WEB-INF/: web.xml
